# artifacts

./: AlexNet.ipynb  README.md
ada-helloworld/: hello.adb
ann/: neuralnetwork  neuralnetwork.cpp
c-roadmap/assert/: assert_lib.c
c-roadmap/bitmasks/: main  main.c
c-roadmap/linked-list/: main.c
clang/assert/: assert_lib
clang/makefiles/: main.cpp
client-server/client/: Main.java
client-server/server/: Main.java
cole/aerr/: main.hi  main.hs
definitions_section/: lex.yy.c  lexer  lexer.lex
drone-client-server/drone-image-client/: build.xml
drone-client-server/drone-image-server/: build.xml
finite-automata/: main  main.cpp
gstreamer/HelloWorld/: #main.c#  Makefile  main  main.c
gstreamer/ManualPipeline/: #main.c#  main  main.c
hello-flex/: lex.yy.c  lexer  lexer.lex  lexer.lex~
hello-world/: CMakeCache.txt  DisplayImage  Makefile  cmake_install.cmake  main.cpp  main.cpp~  run
image-client-server-test/ImageClientTester/: build.xml
image-client-server-test/image-client/: build.xml
image-client-server-test/image-server/: build.xml
image-scanner/: CMakeCache.txt  CMakeLists.txt  DisplayImage  Makefile  cmake_install.cmake  main.cpp~
java-roadmap/ant-build/: build.xml
java-roadmap/ant-build/src/: Main.java
llvm/: Makefile  main  main.cpp  main.cpp~
mat-image-container/: CMakeCache.txt  DisplayImage  Makefile  cmake_install.cmake  main.cpp  main.cpp~
miso/: MIOS.vdi  README
miso/kernel/: Makefile
mix-strings/: main  main.cpp
mnist-enhaced/: README.md  main.py  testmodel.py
mnist-enhaced/docs/: sistema_inteligente.html  sistema_inteligente.html~  sistema_inteligente.org  sistema_inteligente.tex
mnist-enhaced/mnist_model/: mnist.py  model.h5
nasm-programs/: main  main.asm  main.lst
nasm-programs/FloatingPoints/: main  main.asm  main.lst
nasm-programs/FunctionCalls/: main  main.asm  main.lst
nasm-programs/HelloWorld/: Makefile  main  main.asm  main.lst
nasm-programs/Integers/: Makefile  main  main.asm  main.lst
nasm-programs/Jumping&Looping/: Makefile  main  main.asm  main.lst
nasm-programs/LoopingBechmark/: run_bench.sh
network-box-renderer/: build.xml
network-box-renderer/src/java/: Main.java
network-box-renderer/temp/java/: Server.java
nn-cpp/: neural_network.cpp
nn-cpp1/: neural_network
nn-cpp2/: .directory  Makefile
nn-cpp3/: .buildconfig  COPYING  Makefile
openg-template/: .buildconfig  Makefile  main.c
opengl-ji/: glad.c  glad.h  main  main.cpp
perceptron?/: Main.java
png-loader/: main  main.cpp  main.cpp~
ppm-creator/: main  main.cpp  main.cpp~
raw-mode/: main  main.c
red-file-syscalls/: main  main.c
rotating-box-animation/: Main.java  run.sh
sdl-texture-array/: main  main.cpp
smart-view/: Main.java  run
substring-index/: main  main.cpp
tolowercase/: main  main.cpp
var-perspective/: README.md  run.sh
virus/: Main.java  README.md  run.sh
weather-station/: build.properties  build.xml
weather-station/cache/: yrno.html
weather-station/data/: offline_log.txt  yrno_log.txt
weather-station/html/: index.html
weather-station/html/css/: main.css
weather-station/src/: ConfigurationServer.java  LocalWebServer.java  Main.java  URLManager.java
weather-station/tmp/: yrno.html
write-file-syscalls/: file.txt  main  main.c
x11-helloworld/: main  main.cpp  main.cpp~
(+201 files in other folders)
